[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true

[program:laravel-queue-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --tries=1 --queue=backups
autostart=true
autorestart=true
numprocs=1
user=laradock
redirect_stderr=true
